<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <style>
        .grid{
            width:80%;
            margin:auto;
            display:grid;
            grid-auto-flow: row;
            grid-auto-rows: 100px;
            grid-template-columns:repeat(3,1fr);
            gap:10px;
        }
        .box{
            background-color: red;
            text-align: center;
            font-weight: 700;
            font-size: 25px; 
        }
        .box2{
            background-color: green;

        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: orange;
        }
        @media screen and (max-width:470px) {
            .grid{
                grid-template-columns:repeat(1,1fr);
                grid-auto-flow: row;
                grid-auto-rows:120px ;
            }
            
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class=" box box1">box1</div>
        <div class=" box box2">box2</div>
        <div class=" box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>