<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Navbar</title>
    <style>
        .navbar{
            width:100%;
            height: 60px;
            background-color: black;
            color:white;
        }
        .navlist{
            display:flex;
            justify-content: space-around;
            padding-top: 20px;
        }
        li a{
            text-decoration: none;
            color:white;

        }
        @media screen and (max-width:768px){
            .navbar{
                height: fit-content;
                background-color:grey ;
                padding-bottom:5px;
            }
            .navlist{
                text-align: center;
                display:block;
                
            }
            li{
                margin-bottom:10px;
            }
        }


    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navlist" style="list-style-type:none">
            <li ><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>