<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galary</title>
    <style>
        .container{
            display:flex;
            gap:10px;
            justify-content:space-between;
         
        }
        img{
            width:300px;
            /* height: 300px; */

            
        }
        @media screen and (max-width:800px) {
            .container{
                display:flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            img{
                width:45%;
                /* height: 400px; */
                margin:10px;
            }
        }
        @media screen and (max-width:500px){
            .container{
                display:block;
            }
            img{
                width:90%;
                height: 100%;
                margin:10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://fastly.picsum.photos/id/609/200/300.jpg?hmac=jkFe_vvVM_tvHdIFYhYtG6uWYznjI6zHzJpfOWfHGiU" alt="">
        <img src="https://fastly.picsum.photos/id/609/200/300.jpg?hmac=jkFe_vvVM_tvHdIFYhYtG6uWYznjI6zHzJpfOWfHGiU" alt="">
        <img src="https://fastly.picsum.photos/id/609/200/300.jpg?hmac=jkFe_vvVM_tvHdIFYhYtG6uWYznjI6zHzJpfOWfHGiU" alt="">
    </div>
</body>
</html>